<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body>div.spacer {
            flex-grow: 1;
        }

        header,
        footer {
            background-color: #BBB;
            width: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }

        header nav>ul {
            display: table;
            border-collapse: collapse;
            list-style: none;
        }

        header nav>ul>li {
            display: table-cell;
            padding: 0 1rem;
        }

        header nav>ul>li:not(:first-of-type) {
            border-left: 0.1px solid black;
        }

        header nav>ul>li:not(:last-of-type) {
            border-right: 0.1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href='/'>Home</a>
                </li>
                <li>
                    <a href='page1'>Page 1</a>
                </li>
                <li>
                    <a href='page2'>Page 2</a>
                </li>
            </ul>
        </nav>
        You have navigated <span id="count">0</span> time(s).
    </header>
    <div style="height: 3rem;"></div>
    <main>
    </main>
    <script type="module" src="/static/layout.js">
    </script>
    <div class="spacer"></div>
    <footer>
        footer here
    </footer>
</body>

</html>